# eduFila

./: README.md  pom.xml
eclipse-workspace/eduFila/: .gitignore
eclipse-workspace/eduFila/src/main/java/eduFila/: InteligenciaFila.java  NomesClassificadores.java  TelaInicial.java
eclipse-workspace/eduFila/src/main/java/tela/: TelaInicial.java
src/main/java/eduFila/: InteligenciaFila.java  VideoLabel.java
src/main/java/tela/: TelaInicial.java
